
@media (min-width: 769px) {
  .partner-sec{
    padding-top: 100px;
    padding-bottom: 130px;
    .section-title{
      margin-bottom: 3px;
      color: #333333;
      font-weight: bold;
      text-align: center;
      font-size: 26px;
    }
    h4{
      color: #333333;
      text-align: center;
      font-weight: bold;
      margin-bottom: 100px;
    }
    .items{
      white-space: nowrap;
      margin-bottom: 0;
      overflow: hidden;
    }
    .item {
      display: inline-block;
      padding: 0;
      float: none;
    }
    .img-responsive{
      width: 100%;
    }
  }


}



@media (max-width: 768px) {
  body{
  }
  .section{
    margin-top: 30px;
    margin-bottom: 20px;
    h1,h2,h3,h4,h5,h6,p,ul,li,img,video{
      padding: 0 ;
      margin: 0 ;
    }
    a{
      color: #565656;
    }
    hr{
      margin-top: 5px;
      margin-bottom: 8px;
    }
    .section-title{
      font-weight: bold;
      font-size: 20px;
      //color: #207fdc;
      //color: #337ab7;
      //color: #4495e4;
      color: #006699;
    }
  }

  .pro-sec{
    hr{
      margin-bottom: 15px;
    }
    .pro-item{
      margin: 5px;
      padding: 10px 0;
      display: block;
      background-color: rgb(230,240,255);
      border-radius: 5px;
      .pro-item-title{
        color: #666666;
        font-size: 13px;
        text-align: center;
        margin-top: 0.5em;
      }
    }
  }
  .news-sec{
    .news-main{
      position: relative;
      .news-main-title {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        >a{
          display: block;
          font-size: 16px;
          text-align: left;
          line-height: 1.3;
          padding: 10px !important;
          color: #fff;
        }
      }
    }
    .news-else{
      padding: 5px 0 !important;
      .news-else-title{
        a{
          display: block;
          width: 100%;
          font-size: 15px;
          padding: 8px 0 2px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          border-bottom: 1px solid #efefef;
        }
      }
    }
  }
  .video-sec{
    .video-box{
      video{
        width: 100%;
        height: auto;
      }
    }
    .video-info{
      font-size: 14px;
      color: #666666;
      text-indent: 2em;
      line-height: 1.6;

    }
  }
  .og-sec{
    .og-item{
      margin-bottom: 10px;
      .og-item-img{
        img{
          border: 1px solid #efefef;
        }
      }
      .og-item-info{
        position: relative;
        left: -13px;

        .og-item-info-title{
          margin-top: 5px;
          font-size: 15px;
          color: #666666;
        }
        .og-item-info-text{
          margin-top: 10px;
          font-size: 14px;
          line-height: 1.3;
          color: #888888;
        }

      }
    }
  }
  .partner-sec{
    .items{
      margin-top: 10px;
      white-space: nowrap;
      margin-bottom: 0;
      overflow: hidden;
    }
    .item {
      display: inline-block;
      padding: 0;
      float: none;
    }
    .img-responsive{
      width: 100%;
    }
  }
}

