#news-content{
  padding-top: 20px;
  padding-bottom: 30px;
  .container{
    .news-item{
      display: block;
      padding-top: 10px;
      padding-bottom:  10px;
      border-bottom: 1px solid #efefef;
      .news-img-box{
        padding-left: 10px;
        padding-right: 10px;

      }
      .news-content-box{
        padding-left: 0;
        padding-right: 10px;
        .news-title{
          margin-top: 2px;
          width: 100%;
          top: 0;
          color: #555;
          font-size: 16px ;
          line-height: 1.3;
          margin-bottom: 0;
        }
        .news-time{
          margin-top: 10px;
          font-size: 13px;
          line-height: 1.3;
          color: #666;
          margin-bottom: 0;
        }
      }
    }
  }
}
