//大于手机屏幕的样式
@media (min-width:768px) {
}

.productsList{
  //background-color: #efefef ;
  .container{
    .pro-item{
      .pro-item-heading{
        .heading-title{
          //color: #4495e4;
          color: #006699;
          font-size: 24px;
        }
        .sub-title{
          color: #006699;
          //color: #4495e4;
          margin-top: 10px;
          margin-bottom: 10px;
        }

      }
      .pro-item-heading{
        margin-top: 60px !important;
      }
      .service-style-box{
        margin-bottom:40px;
        h2{
          a{
            font-family: 'sans-serif';
            font-size: 14px;
            font-weight: normal;
            //color: #4495e4;
            color: #006699;
          }
        }

      }
    }
  }
}


//手机屏幕样式
@media (max-width: 768px) {
  .productsList{
    .container{
      .pro-item{
        margin-bottom: 10px;
        .pro-item-heading{
          margin-top: 20px !important;
          .heading-title{
            font-size: 20px;
            //color: #4495e4;
            color: #006699;
          }
        }
        .service-style-box{
          margin-bottom: 10px;
          .img-reposive{
          }
          h2{
            margin-bottom: 0;
            a{
              white-space: nowrap;
              display: block;
              width: 100%;
              height: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 14px;
              font-weight: normal;
              line-height: 2;
              color: #006699;
            }
          }
        }
      }
    }
  }
}