/*------------start-------------网站基本色系--------------------------------*/

@mainBlue: #006699;
@mainRed: #993333;
@mainWhite: #fefefe;
@black1: #333;
@black2: #666;
@black3: #888;
@fontFamily: '微软雅黑';

/*------------end------网站基本色系--------------------------------*/


.training-content {
  margin-bottom: 80px;
  .search-box {
    overflow: hidden;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 40px;
    width: 100%;
    position: relative;
    .search-icon {
      //background: #f0f0f0;
      display: block;
      width: 50px;
      height: inherit;
      background: @mainBlue*1.3;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      .fa{
        font-size: 17px;
        line-height: 40px;
        height: inherit;
        display: inline-block;
        width: 40px;
        text-align: center;
        color: @mainWhite;
      }
    }
    .search-input{
      display: block;
      height: inherit;
      box-sizing: border-box;
      width: 100%;
      padding-left: 15px;
      padding-right: 60px;
      color: @black3;
      font-size: 16px;
      background: #f0f0f0;
      //background: yellowgreen;
      border: none;
      outline: none;
    }
  }

  .video-box{
    .video-item{
      width: 100%;
      //height: 244px;
      overflow: hidden;
      box-sizing: border-box;
      border: 1px solid #f0f0f0;
      float: left;
      padding: 20px;
      cursor: pointer;
      margin-bottom: 20px;
      video{
        width: 100%;
        height: auto;

      }
      img{
        width: 100%;
        height: auto;
      }
      .video-title{
        margin-top: 20px;
        font-size: 14px;
        color: @black2;
        font-weight: bolder;
        text-align: center;
      }
      .video-title:hover{
        text-decoration: underline;
      }
    }
  }

  .no-video{
    color: #cccccc;
    min-height: 200px!important;
    font-size: 16px;
    span{
      display: inline-block;
      text-decoration: underline;
      padding: 5px 20px;
      font-size: 16px;
      color: @mainBlue;
      cursor: pointer;
    }
  }

  .video-tips{
    margin-top: 50px;
    font-size: 16px;
    span{
      color: red;
      font-weight: bolder;
    }
    a{
      display: inline-block;
      font-size: 15px;
      padding: 0 10px;
    }
  }


}